PORT=4242
HOSTNAME=0.0.0.0

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=skyguard_router
DATABASE_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

SUPERBASE_JWT_SECRET=default-secret-key

